server.error.include-message=always
spring.kafka.admin.fail-fast=true
spring.kafka.bootstrap-servers=192.168.0.87:30701
spring.kafka.test-topic=wiktor.test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.retries=0